@0 = ~[ay_Fem3a] Everyone attack!~ [ay_Fem3a] //Battle Cry 1
@1 = ~[ay_Fem3b] Follow me.~ [ay_Fem3b] //Becoming Leader
@2 = ~[ay_Fem3c] I need to rest.~ [ay_Fem3c] //Tired
@3 = ~[ay_Fem3d] Hmmm Hmmm Hmmm...~ [ay_Fem3d] //Bored
@4 = ~[ay_Fem3e] Can anyone heal me?~ [ay_Fem3e] //Badly Wounded
@5 = ~[ay_Fem3f] Ready.~ [ay_Fem3f] //Selected 1
@6 = ~[ay_Fem3g] Yes.~ [ay_Fem3g] //Selected 2
@7 = ~[ay_Fem3h] Greetings.~ [ay_Fem3h] //Selected 3
@8 = ~[ay_Fem30] Hahaha!~ [ay_Fem30] //Selected 4 (IWDEE)
@9 = ~[ay_Fem3i] I can do that.~ [ay_Fem3i] //Action Acknowledgement 1
@10 = ~[ay_Fem3j] All finished.~ [ay_Fem3j] //Action Acknowledgement 2
@11 = ~[ay_Fem3k] I think that's a good idea.~ [ay_Fem3k] //Action Acknowledgement 3
@12 = ~[ay_Fem3s] I'll try to handle this one quickly.~ [ay_Fem3s] //Action Acknowledgement 4
@13 = ~[ay_Fem3t] Well done.~ [ay_Fem3t] //Action Acknowledgement 5
@14 = ~[ay_Fem3u] I'll cover this one.~ [ay_Fem3u] //Action Acknowledgement 6
@15 = ~[ay_Fem3v] Not a good idea.~ [ay_Fem3v] //Action Acknowledgement 7
@16 = ~[ay_Fem3l] ~ [ay_Fem3l] //Being Hit
@17 = ~[ay_Fem3m] Almost... done... for.~ [ay_Fem3m] //Dying
@18 = ~[ay_Fem38] Face me, if you're not scared, that is.~ [ay_Fem38] //Battle Cry 2
@19 = ~[ay_Fem39] This one won't stop us long.~ [ay_Fem39] //Battle Cry 3
@20 = ~[ay_Fem3x] Blood-sucking wraith!~ [ay_Fem3x] //Rare Select 1
@21 = ~[ay_Fem3y] Perhaps a little pain might teach you some manners.~ [ay_Fem3y] //Rare Select 2
@22 = ~~ //[_] //Rare Select 3 (IWDEE)
@23 = ~~ //[#] //Rare Select 4 (IWDEE)
@24 = ~[ay_Fem3z] ~ [ay_Fem3z] //Critical Hit Given
@25 = ~[ay_Fem31] ~ [ay_Fem31] //Critical Miss
@26 = ~[ay_Fem32] My attacks aren't doing anything!~ [ay_Fem32] //Target Immune
@27 = ~[ay_Fem33] I can't move carrying all of this.~ [ay_Fem33] //Inventory Full
@28 = ~~ //[4] //Successfully Picked A Pocket
@29 = ~~ //[5] //Successfully Hid In Shadows
@30 = ~[ay_Fem36] Spell didn't work.~ [ay_Fem36] //Spell Disrupted
@31 = ~~ //[7] //Set A Trap
@32 = ~[ay_Fem3w] May we meet again.~ [ay_Fem3w] //Reaction to Party Member Death
