@0 = ~[ay_Qaraa] Attack!~ [ay_Qaraa] //Battle Cry 1
@1 = ~[ay_Qarab] Let me lead the way - you follow behind.~ [ay_Qarab] //Becoming Leader
@2 = ~[ay_Qarac] I need a rest.~ [ay_Qarac] //Tired
@3 = ~[ay_Qarad] Can we please do something, anything, soon?~ [ay_Qarad] //Bored
@4 = ~[ay_Qarae] I need some healing.~ [ay_Qarae] //Badly Wounded
@5 = ~[ay_Qaraf] What's going on?~ [ay_Qaraf] //Selected 1
@6 = ~[ay_Qarag] Yes.~ [ay_Qarag] //Selected 2
@7 = ~[ay_Qarah] Well, well.~ [ay_Qarah] //Selected 3
@8 = ~[ay_Qara0] That all you got? Wait until it's my turn.~ [ay_Qara0] //Selected 4 (IWDEE)
@9 = ~[ay_Qarai] All right, I can do that.~ [ay_Qarai] //Action Acknowledgement 1
@10 = ~[ay_Qaraj] All done.~ [ay_Qaraj] //Action Acknowledgement 2
@11 = ~[ay_Qarak] That sounds good to me.~ [ay_Qarak] //Action Acknowledgement 3
@12 = ~[ay_Qaras] This shouldn't take long.~ [ay_Qaras] //Action Acknowledgement 4
@13 = ~[ay_Qarat] That's it, then.~ [ay_Qarat] //Action Acknowledgement 5
@14 = ~[ay_Qarau] Yes!~ [ay_Qarau] //Action Acknowledgement 6
@15 = ~[ay_Qarav] That's one of the worst ideas I've heard.~ [ay_Qarav] //Action Acknowledgement 7
@16 = ~[ay_Qaral] ~ [ay_Qaral] //Being Hit
@17 = ~[ay_Qaram] Almost... done for.~ [ay_Qaram] //Dying
@18 = ~[ay_Qara8] Ready to die?~ [ay_Qara8] //Battle Cry 2
@19 = ~[ay_Qara9] Hope they like being on fire.~ [ay_Qara9] //Battle Cry 3
@20 = ~[ay_Qarax] You know-nothing Academy-living cantrip-casting sop!~ [ay_Qarax] //Rare Select 1
@21 = ~[ay_Qaray] I'll torch you where you stand, don't think I won't.~ [ay_Qaray] //Rare Select 2
@22 = ~[ay_Qara_] Hahaha!~ [ay_Qara_] //Rare Select 3 (IWDEE)
@23 = ~~ //[#] //Rare Select 4 (IWDEE)
@24 = ~[ay_Qaraz] ~ [ay_Qaraz] //Critical Hit Given
@25 = ~[ay_Qara1] ~ [ay_Qara1] //Critical Miss
@26 = ~[ay_Qara2] My attacks aren't working!~ [ay_Qara2] //Target Immune
@27 = ~[ay_Qara3] I can't move carrying all this stuff.~ [ay_Qara3] //Inventory Full
@28 = ~~ //[4] //Successfully Picked A Pocket
@29 = ~~ //[5] //Successfully Hid In Shadows
@30 = ~[ay_Qara6] My spell failed!~ [ay_Qara6] //Spell Disrupted
@31 = ~~ //[7] //Set A Trap
@32 = ~[ay_Qaraw] Damn!~ [ay_Qaraw] //Reaction to Party Member Death
