@0 = ~[ay_Fem6a] Take 'em down.~ [ay_Fem6a] //Battle Cry 1
@1 = ~[ay_Fem6b] Form up.~ [ay_Fem6b] //Becoming Leader
@2 = ~[ay_Fem6c] This forced march has taken its toll. We need to rest - and soon.~ [ay_Fem6c] //Tired
@3 = ~[ay_Fem6d] May as well sit around and swap war stories. This could be a while.~ [ay_Fem6d] //Bored
@4 = ~[ay_Fem6e] Tend my wounds. I must get back to the fight.~ [ay_Fem6e] //Badly Wounded
@5 = ~[ay_Fem6f] What would you have me do?~ [ay_Fem6f] //Selected 1
@6 = ~[ay_Fem6g] Yes.~ [ay_Fem6g] //Selected 2
@7 = ~[ay_Fem6h] Hello.~ [ay_Fem6h] //Selected 3
@8 = ~[ay_Fem60] Cowardly sack of slime!~ [ay_Fem60] //Selected 4 (IWDEE)
@9 = ~[ay_Fem6i] As you command.~ [ay_Fem6i] //Action Acknowledgement 1
@10 = ~[ay_Fem6j] I've completed my orders.~ [ay_Fem6j] //Action Acknowledgement 2
@11 = ~[ay_Fem6k] Agreed.~ [ay_Fem6k] //Action Acknowledgement 3
@12 = ~[ay_Fem6s] For glory.~ [ay_Fem6s] //Action Acknowledgement 4
@13 = ~[ay_Fem6t] I'll drink to that!~ [ay_Fem6t] //Action Acknowledgement 5
@14 = ~[ay_Fem6u] Much obliged.~ [ay_Fem6u] //Action Acknowledgement 6
@15 = ~[ay_Fem6v] That choice concerns me.~ [ay_Fem6v] //Action Acknowledgement 7
@16 = ~[ay_Fem6l] ~ [ay_Fem6l] //Being Hit
@17 = ~[ay_Fem6m] Forget about me. Stay focused!~ [ay_Fem6m] //Dying
@18 = ~[ay_Fem68] They will fall before me.~ [ay_Fem68] //Battle Cry 2
@19 = ~[ay_Fem69] AAHHHHH!!~ [ay_Fem69] //Battle Cry 3
@20 = ~[ay_Fem6x] If you want to flee, I promise I won't tell anyone.~ [ay_Fem6x] //Rare Select 1
@21 = ~[ay_Fem6y] Turn and walk away, or there'll be trouble.~ [ay_Fem6y] //Rare Select 2
@22 = ~~ //[_] //Rare Select 3 (IWDEE)
@23 = ~~ //[#] //Rare Select 4 (IWDEE)
@24 = ~[ay_Fem6z] ~ [ay_Fem6z] //Critical Hit Given
@25 = ~[ay_Fem61] ~ [ay_Fem61] //Critical Miss
@26 = ~[ay_Fem62] My strikes do no good here.~ [ay_Fem62] //Target Immune
@27 = ~[ay_Fem63] This weight is more than I can bear.~ [ay_Fem63] //Inventory Full
@28 = ~~ //[4] //Successfully Picked A Pocket
@29 = ~~ //[5] //Successfully Hid In Shadows
@30 = ~[ay_Fem66] I lost my spell.~ [ay_Fem66] //Spell Disrupted
@31 = ~~ //[7] //Set A Trap
@32 = ~[ay_Fem6w] It's been an honor.~ [ay_Fem6w] //Reaction to Party Member Death
