@0 = ~[ay_Casaa] Attack!~ [ay_Casaa] //Battle Cry 1
@1 = ~[ay_Casab] Follow me.~ [ay_Casab] //Becoming Leader
@2 = ~[ay_Casac] Sleep would be welcome to recover our strength.~ [ay_Casac] //Tired
@3 = ~[ay_Casad] Our enemies gather strength while we wait here.~ [ay_Casad] //Bored
@4 = ~[ay_Casae] I need healing.~ [ay_Casae] //Badly Wounded
@5 = ~[ay_Casaf] Yes?~ [ay_Casaf] //Selected 1
@6 = ~[ay_Casag] Hold a moment.~ [ay_Casag] //Selected 2
@7 = ~[ay_Casah] Yes.~ [ay_Casah] //Selected 3
@8 = ~[ay_Casa0] Well met.~ [ay_Casa0] //Selected 4 (IWDEE)
@9 = ~[ay_Casai] I can do that.~ [ay_Casai] //Action Acknowledgement 1
@10 = ~[ay_Casaj] Done.~ [ay_Casaj] //Action Acknowledgement 2
@11 = ~[ay_Casak] That's a good idea.~ [ay_Casak] //Action Acknowledgement 3
@12 = ~[ay_Casas] Pardon me, I need to get by.~ [ay_Casas] //Action Acknowledgement 4
@13 = ~[ay_Casat] I'll handle this one.~ [ay_Casat] //Action Acknowledgement 5
@14 = ~[ay_Casau] As requested.~ [ay_Casau] //Action Acknowledgement 6
@15 = ~[ay_Casav] That is wise.~ [ay_Casav] //Action Acknowledgement 7
@16 = ~[ay_Casal] ~ [ay_Casal] //Being Hit
@17 = ~[ay_Casam] Can't... hold on... much longer.~ [ay_Casam] //Dying
@18 = ~[ay_Casa8] These enemies will not stand against us for long.~ [ay_Casa8] //Battle Cry 2
@19 = ~[ay_Casa9] Victory!~ [ay_Casa9] //Battle Cry 3
@20 = ~[ay_Casax] Unless you wish to feel the wrath of a paladin, then I suggest you move on.~ [ay_Casax] //Rare Select 1
@21 = ~[ay_Casay] What, you think you're no match for us? Come, let us prove it.~ [ay_Casay] //Rare Select 2
@22 = ~~ //[_] //Rare Select 3 (IWDEE)
@23 = ~~ //[#] //Rare Select 4 (IWDEE)
@24 = ~[ay_Casaz] ~ [ay_Casaz] //Critical Hit Given
@25 = ~[ay_Casa1] ~ [ay_Casa1] //Critical Miss
@26 = ~[ay_Casa2] I can't harm this one!~ [ay_Casa2] //Target Immune
@27 = ~[ay_Casa3] I cannot move carrying this heavy load.~ [ay_Casa3] //Inventory Full
@28 = ~~ //[4] //Successfully Picked A Pocket
@29 = ~~ //[5] //Successfully Hid In Shadows
@30 = ~[ay_Casa6] Spell failed!~ [ay_Casa6] //Spell Disrupted
@31 = ~~ //[7] //Set A Trap
@32 = ~[ay_Casaw] Everyone, rally together!~ [ay_Casaw] //Reaction to Party Member Death
