@0 = ~[ay_Zhjaa] Through blood shall come your death.~ [ay_Zhjaa] //Battle Cry 1
@1 = ~[ay_Zhjab] Make your path mine.~ [ay_Zhjab] //Becoming Leader
@2 = ~[ay_Zhjac] Let us rest and recover our strength.~ [ay_Zhjac] //Tired
@3 = ~[ay_Zhjad] My mind drifts while we wait here.~ [ay_Zhjad] //Bored
@4 = ~[ay_Zhjae] I need aid.~ [ay_Zhjae] //Badly Wounded
@5 = ~[ay_Zhjaf] Know that you are welcome here.~ [ay_Zhjaf] //Selected 1
@6 = ~[ay_Zhjag] Yes?~ [ay_Zhjag] //Selected 2
@7 = ~[ay_Zhjah] Hahaha!~ [ay_Zhjah] //Selected 3
@8 = ~[ay_Zhja0] Yes.~ [ay_Zhja0] //Selected 4 (IWDEE)
@9 = ~[ay_Zhjai] That is within my power.~ [ay_Zhjai] //Action Acknowledgement 1
@10 = ~[ay_Zhjaj] Know that it is done.~ [ay_Zhjaj] //Action Acknowledgement 2
@11 = ~[ay_Zhjak] That thought is sound.~ [ay_Zhjak] //Action Acknowledgement 3
@12 = ~[ay_Zhjas] To victory.~ [ay_Zhjas] //Action Acknowledgement 4
@13 = ~[ay_Zhjat] Let us continue on.~ [ay_Zhjat] //Action Acknowledgement 5
@14 = ~[ay_Zhjau] Illithid! Mind-flayer slave!~ [ay_Zhjau] //Action Acknowledgement 6
@15 = ~[ay_Zhjav] That thought is not sound.~ [ay_Zhjav] //Action Acknowledgement 7
@16 = ~[ay_Zhjal] ~ [ay_Zhjal] //Being Hit
@17 = ~[ay_Zhjam] Forgive me, but I am finished.~ [ay_Zhjam] //Dying
@18 = ~[ay_Zhja8] Know that your life is at an end.~ [ay_Zhja8] //Battle Cry 2
@19 = ~[ay_Zhja9] Flee now while you can.~ [ay_Zhja9] //Battle Cry 3
@20 = ~[ay_Zhjax] You think yourself more than a match for me?~ [ay_Zhjax] //Rare Select 1
@21 = ~[ay_Zhjay] I can travel the planes, and I have the power to cast you from this one.~ [ay_Zhjay] //Rare Select 2
@22 = ~~ //[_] //Rare Select 3 (IWDEE)
@23 = ~~ //[#] //Rare Select 4 (IWDEE)
@24 = ~[ay_Zhjaz] ~ [ay_Zhjaz] //Critical Hit Given
@25 = ~[ay_Zhja1] ~ [ay_Zhja1] //Critical Miss
@26 = ~[ay_Zhja2] My attacks cannot breach this creature's defenses.~ [ay_Zhja2] //Target Immune
@27 = ~[ay_Zhja3] I cannot move while I am overburdened.~ [ay_Zhja3] //Inventory Full
@28 = ~~ //[4] //Successfully Picked A Pocket
@29 = ~~ //[5] //Successfully Hid In Shadows
@30 = ~[ay_Zhja6] My spells have failed me.~ [ay_Zhja6] //Spell Disrupted
@31 = ~~ //[7] //Set A Trap
@32 = ~[ay_Zhjaw] Until our paths are joined again.~ [ay_Zhjaw] //Reaction to Party Member Death
