@0 = ~[ay_Fem5a] Let's attack, then!~ [ay_Fem5a] //Battle Cry 1
@1 = ~[ay_Fem5b] Everyone, follow me!~ [ay_Fem5b] //Becoming Leader
@2 = ~[ay_Fem5c] ~ [ay_Fem5c] //Tired
@3 = ~[ay_Fem5d] ~ [ay_Fem5d] //Bored
@4 = ~[ay_Fem5e] I could use some healing, if there's some to spare.~ [ay_Fem5e] //Badly Wounded
@5 = ~[ay_Fem5f] Listening.~ [ay_Fem5f] //Selected 1
@6 = ~[ay_Fem5g] Yes.~ [ay_Fem5g] //Selected 2
@7 = ~[ay_Fem5h] Pardon me.~ [ay_Fem5h] //Selected 3
@8 = ~[ay_Fem50] I think it's stopping time.~ [ay_Fem50] //Selected 4 (IWDEE)
@9 = ~[ay_Fem5i] Will do.~ [ay_Fem5i] //Action Acknowledgement 1
@10 = ~[ay_Fem5j] There you go.~ [ay_Fem5j] //Action Acknowledgement 2
@11 = ~[ay_Fem5k] Now that seems smart to me.~ [ay_Fem5k] //Action Acknowledgement 3
@12 = ~[ay_Fem5s] Here I come!~ [ay_Fem5s] //Action Acknowledgement 4
@13 = ~[ay_Fem5t] That all y'got? ~ [ay_Fem5t] //Action Acknowledgement 5
@14 = ~[ay_Fem5u] That's how we do it!~ [ay_Fem5u] //Action Acknowledgement 6
@15 = ~[ay_Fem5v] Doesn't seem wise to me.~ [ay_Fem5v] //Action Acknowledgement 7
@16 = ~[ay_Fem5l] ~ [ay_Fem5l] //Being Hit
@17 = ~[ay_Fem5m] That's it for me.~ [ay_Fem5m] //Dying
@18 = ~[ay_Fem58] Time to knock some sense into this one.~ [ay_Fem58] //Battle Cry 2
@19 = ~[ay_Fem59] You're not getting away from me!~ [ay_Fem59] //Battle Cry 3
@20 = ~[ay_Fem5x] You and death are going to meet each other a lot sooner than you think.~ [ay_Fem5x] //Rare Select 1
@21 = ~[ay_Fem5y] Hahaha!~ [ay_Fem5y] //Rare Select 2
@22 = ~~ //[_] //Rare Select 3 (IWDEE)
@23 = ~~ //[#] //Rare Select 4 (IWDEE)
@24 = ~[ay_Fem5z] ~ [ay_Fem5z] //Critical Hit Given
@25 = ~[ay_Fem51] ~ [ay_Fem51] //Critical Miss
@26 = ~[ay_Fem52] My attacks are glancing off this one.~ [ay_Fem52] //Target Immune
@27 = ~[ay_Fem53] Got too much on my back to move.~ [ay_Fem53] //Inventory Full
@28 = ~~ //[4] //Successfully Picked A Pocket
@29 = ~~ //[5] //Successfully Hid In Shadows
@30 = ~[ay_Fem56] Spell failed!~ [ay_Fem56] //Spell Disrupted
@31 = ~~ //[7] //Set A Trap
@32 = ~[ay_Fem5w] Half of a halfwit!~ [ay_Fem5w] //Reaction to Party Member Death
