@0 = ~[ay_Mal5a] What are we waiting for? Let's attack!~ [ay_Mal5a] //Battle Cry 1
@1 = ~[ay_Mal5b] Everyone follow me and try to keep up.~ [ay_Mal5b] //Becoming Leader
@2 = ~[ay_Mal5c] We need to rest. Now.~ [ay_Mal5c] //Tired
@3 = ~[ay_Mal5d] This is boring the hells out of me. Let's get moving.~ [ay_Mal5d] //Bored
@4 = ~[ay_Mal5e] Someone better heal me now.~ [ay_Mal5e] //Badly Wounded
@5 = ~[ay_Mal5f] What do you want now?~ [ay_Mal5f] //Selected 1
@6 = ~[ay_Mal5g] Yes.~ [ay_Mal5g] //Selected 2
@7 = ~[ay_Mal5h] I'd greet you if I cared.~ [ay_Mal5h] //Selected 3
@8 = ~[ay_Mal50] Plague on your eyes.~ [ay_Mal50] //Selected 4 (IWDEE)
@9 = ~[ay_Mal5i] I guess I can do that.~ [ay_Mal5i] //Action Acknowledgement 1
@10 = ~[ay_Mal5j] All done.~ [ay_Mal5j] //Action Acknowledgement 2
@11 = ~[ay_Mal5k] Good enough idea for me.~ [ay_Mal5k] //Action Acknowledgement 3
@12 = ~[ay_Mal5s] Now that's how we do it.~ [ay_Mal5s] //Action Acknowledgement 4
@13 = ~[ay_Mal5t] Are you kidding?~ [ay_Mal5t] //Action Acknowledgement 5
@14 = ~[ay_Mal5u] Check it out.~ [ay_Mal5u] //Action Acknowledgement 6
@15 = ~[ay_Mal5v] This one's mine.~ [ay_Mal5v] //Action Acknowledgement 7
@16 = ~[ay_Mal5l] ~ [ay_Mal5l] //Being Hit
@17 = ~[ay_Mal5m] ~ [ay_Mal5m] //Dying
@18 = ~[ay_Mal58] Time to kill.~ [ay_Mal58] //Battle Cry 2
@19 = ~[ay_Mal59] This one won't be breathing long.~ [ay_Mal59] //Battle Cry 3
@20 = ~[ay_Mal5x] If you think you're so tough, then let me show you how quickly I can kill you.~ [ay_Mal5x] //Rare Select 1
@21 = ~[ay_Mal5y] Push me any farther, and I'll leave you in pieces.~ [ay_Mal5y] //Rare Select 2
@22 = ~[ay_Mal5_] Hahaha!~ [ay_Mal5_] //Rare Select 3 (IWDEE)
@23 = ~[ay_Mal5#] Get out of my way.~ [ay_Mal5#] //Rare Select 4 (IWDEE)
@24 = ~[ay_Mal5z] ~ [ay_Mal5z] //Critical Hit Given
@25 = ~[ay_Mal51] ~ [ay_Mal51] //Critical Miss
@26 = ~[ay_Mal52] This weapon isn't doing anything!~ [ay_Mal52] //Target Immune
@27 = ~[ay_Mal53] I'm too loaded down with junk to go anywhere.~ [ay_Mal53] //Inventory Full
@28 = ~~ //[4] //Successfully Picked A Pocket
@29 = ~~ //[5] //Successfully Hid In Shadows
@30 = ~[ay_Mal56] Spell failed.~ [ay_Mal56] //Spell Disrupted
@31 = ~~ //[7] //Set A Trap
@32 = ~[ay_Mal5w] Damn!~ [ay_Mal5w] //Reaction to Party Member Death
