@0 = ~[ay_Fem1a] To battle!~ [ay_Fem1a] //Battle Cry 1
@1 = ~[ay_Fem1b] Everyone fall behind me.~ [ay_Fem1b] //Becoming Leader
@2 = ~[ay_Fem1c] I think we should rest for a bit.~ [ay_Fem1c] //Tired
@3 = ~[ay_Fem1d] Gods, can we please do something? Anything?~ [ay_Fem1d] //Bored
@4 = ~[ay_Fem1e] I need healing!~ [ay_Fem1e] //Badly Wounded
@5 = ~[ay_Fem1f] Yes?~ [ay_Fem1f] //Selected 1
@6 = ~[ay_Fem1g] Well met.~ [ay_Fem1g] //Selected 2
@7 = ~[ay_Fem1h] Yes.~ [ay_Fem1h] //Selected 3
@8 = ~[ay_Fem10] Is that so?~ [ay_Fem10] //Selected 4 (IWDEE)
@9 = ~[ay_Fem1i] I can do that.~ [ay_Fem1i] //Action Acknowledgement 1
@10 = ~[ay_Fem1j] Not a problem.~ [ay_Fem1j] //Action Acknowledgement 2
@11 = ~[ay_Fem1k] Sounds good to me.~ [ay_Fem1k] //Action Acknowledgement 3
@12 = ~[ay_Fem1s] This shouldn't take long.~ [ay_Fem1s] //Action Acknowledgement 4
@13 = ~[ay_Fem1t] I need to get by.~ [ay_Fem1t] //Action Acknowledgement 5
@14 = ~[ay_Fem1u] Not a good idea.~ [ay_Fem1u] //Action Acknowledgement 6
@15 = ~[ay_Fem1v] That's what we need!~ [ay_Fem1v] //Action Acknowledgement 7
@16 = ~[ay_Fem1l] ~ [ay_Fem1l] //Being Hit
@17 = ~[ay_Fem1m] ~ [ay_Fem1m] //Dying
@18 = ~[ay_Fem18] I'll deal with this one.~ [ay_Fem18] //Battle Cry 2
@19 = ~[ay_Fem19] Here I come.~ [ay_Fem19] //Battle Cry 3
@20 = ~[ay_Fem1x] If you think you can take me, prove it!~ [ay_Fem1x] //Rare Select 1
@21 = ~[ay_Fem1y] Seems to me like someone wants my fist to meet their face.~ [ay_Fem1y] //Rare Select 2
@22 = ~[ay_Fem1_] Hahaha!~ [ay_Fem1_] //Rare Select 3 (IWDEE)
@23 = ~~ //[#] //Rare Select 4 (IWDEE)
@24 = ~[ay_Fem1z] ~ [ay_Fem1z] //Critical Hit Given
@25 = ~[ay_Fem11] ~ [ay_Fem11] //Critical Miss
@26 = ~[ay_Fem12] It's resisting my attacks!~ [ay_Fem12] //Target Immune
@27 = ~[ay_Fem13] If I wasn't a pack mule, maybe I could move.~ [ay_Fem13] //Inventory Full
@28 = ~~ //[4] //Successfully Picked A Pocket
@29 = ~~ //[5] //Successfully Hid In Shadows
@30 = ~[ay_Fem16] My spell failed.~ [ay_Fem16] //Spell Disrupted
@31 = ~~ //[7] //Set A Trap
@32 = ~[ay_Fem1w] Filthy swine!~ [ay_Fem1w] //Reaction to Party Member Death
