@0 = ~[ay_Bisha] Let's attack!~ [ay_Bisha] //Battle Cry 1
@1 = ~[ay_Bishb] Follow me.~ [ay_Bishb] //Becoming Leader
@2 = ~[ay_Bishc] About time to rest.~ [ay_Bishc] //Tired
@3 = ~[ay_Bishd] This is as boring as watching mold grow.~ [ay_Bishd] //Bored
@4 = ~[ay_Bishe] Somebody needs to tend my wounds. Now.~ [ay_Bishe] //Badly Wounded
@5 = ~[ay_Bishf] Yeah.~ [ay_Bishf] //Selected 1
@6 = ~[ay_Bishg] Hold on.~ [ay_Bishg] //Selected 2
@7 = ~[ay_Bishh] Enough of this.~ [ay_Bishh] //Selected 3
@8 = ~[ay_Bish0] Luskan-bred bastard!~ [ay_Bish0] //Selected 4 (IWDEE)
@9 = ~[ay_Bishi] Done.~ [ay_Bishi] //Action Acknowledgement 1
@10 = ~[ay_Bishj] All wrapped up here.~ [ay_Bishj] //Action Acknowledgement 2
@11 = ~[ay_Bishk] Good idea.~ [ay_Bishk] //Action Acknowledgement 3
@12 = ~[ay_Bishs] Yeah.~ [ay_Bishs] //Action Acknowledgement 4
@13 = ~[ay_Bisht] Let's end this.~ [ay_Bisht] //Action Acknowledgement 5
@14 = ~[ay_Bishu] I don't think that's wise, but go ahead anyway.~ [ay_Bishu] //Action Acknowledgement 6
@15 = ~[ay_Bishv] Out of the way already.~ [ay_Bishv] //Action Acknowledgement 7
@16 = ~[ay_Bishl] ~ [ay_Bishl] //Being Hit
@17 = ~[ay_Bishm] I'll see you all in the hells.~ [ay_Bishm] //Dying
@18 = ~[ay_Bish8] Let's kill these fools.~ [ay_Bish8] //Battle Cry 2
@19 = ~[ay_Bish9] About time we got to killing.~ [ay_Bish9] //Battle Cry 3
@20 = ~[ay_Bishx] Well now, I can't tell if that's your face or your behind, but in a moment, it won't matter.~ [ay_Bishx] //Rare Select 1
@21 = ~[ay_Bishy] Keep irritating me, and they won't find all the pieces of your body.~ [ay_Bishy] //Rare Select 2
@22 = ~~ //[_] //Rare Select 3 (IWDEE)
@23 = ~~ //[#] //Rare Select 4 (IWDEE)
@24 = ~[ay_Bishz] ~ [ay_Bishz] //Critical Hit Given
@25 = ~[ay_Bish1] ~ [ay_Bish1] //Critical Miss
@26 = ~[ay_Bish2] My weapon isn't doing anything!~ [ay_Bish2] //Target Immune
@27 = ~[ay_Bish3] I'd move if I didn't have all this crap weighing me down.~ [ay_Bish3] //Inventory Full
@28 = ~~ //[4] //Successfully Picked A Pocket
@29 = ~~ //[5] //Successfully Hid In Shadows
@30 = ~[ay_Bish6] Spell went bad.~ [ay_Bish6] //Spell Disrupted
@31 = ~~ //[7] //Set A Trap
@32 = ~[ay_Bishw] Ha!~ [ay_Bishw] //Reaction to Party Member Death
