@0 = ~attk~ [a] //Battle Cry 1
@1 = ~foll~ [b] //Becoming Leader
@2 = ~rest~ [c] //Tired
@3 = ~bore~ [d] //Bored
@4 = ~heal~ [e] //Badly Wounded
@5 = ~sel~ [f] //Selected 1
@6 = ~yes~ [g] //Selected 2
@7 = ~~ [h] //Selected 3
@8 = ~~ [0] //Selected 4 (IWDEE)
@9 = ~can~ [i] //Action Acknowledgement 1
@10 = ~done~ [j] //Action Acknowledgement 2
@11 = ~good~ [k] //Action Acknowledgement 3
@12 = ~~ [s] //Action Acknowledgement 4
@13 = ~~ [t] //Action Acknowledgement 5
@14 = ~~ [u] //Action Acknowledgement 6
@15 = ~~ [v] //Action Acknowledgement 7
@16 = ~hitX~ [l] //Being Hit
@17 = ~dead~ [m] //Dying
@18 = ~~ [8] //Battle Cry 2
@19 = ~~ [9] //Battle Cry 3
@20 = ~cuss~ [x] //Rare Select 1
@21 = ~~ [y] //Rare Select 2
@22 = ~~ [_] //Rare Select 3 (IWDEE)
@23 = ~~ [#] //Rare Select 4 (IWDEE)
@24 = ~~ [z] //Critical Hit Given
@25 = ~hitY~ [1] //Critical Miss
@26 = ~inff~ [2] //Target Immune
@27 = ~encm~ [3] //Inventory Full
@28 = ~~ [4] //Successfully Picked A Pocket
@29 = ~hide~ [5] //Successfully Hid In Shadows
@30 = ~spel~ [6] //Spell Disrupted
@31 = ~~ [7] //Set A Trap
@32 = ~~ [w] //Reaction to Party Member Death
