@0 = ~[ay_Elana] Let us press the attack.~ [ay_Elana] //Battle Cry 1
@1 = ~[ay_Elanb] Everyone, follow me.~ [ay_Elanb] //Becoming Leader
@2 = ~[ay_Elanc] I could use some rest.~ [ay_Elanc] //Tired
@3 = ~[ay_Eland] We really must be moving on.~ [ay_Eland] //Bored
@4 = ~[ay_Elane] I'm badly wounded... I need some healing.~ [ay_Elane] //Badly Wounded
@5 = ~[ay_Elanf] I am listening.~ [ay_Elanf] //Selected 1
@6 = ~[ay_Elang] Yes.~ [ay_Elang] //Selected 2
@7 = ~[ay_Elanh] Well met.~ [ay_Elanh] //Selected 3
@8 = ~[ay_Elan0] Hold on a moment~ [ay_Elan0] //Selected 4 (IWDEE)
@9 = ~[ay_Elani] Of course.~ [ay_Elani] //Action Acknowledgement 1
@10 = ~[ay_Elanj] Done.~ [ay_Elanj] //Action Acknowledgement 2
@11 = ~[ay_Elank] Agreed.~ [ay_Elank] //Action Acknowledgement 3
@12 = ~[ay_Elans] For Merdelain and all within it.~ [ay_Elans] //Action Acknowledgement 4
@13 = ~[ay_Elant] This merits a look, I think.~ [ay_Elant] //Action Acknowledgement 5
@14 = ~[ay_Elanu] Hahaha!~ [ay_Elanu] //Action Acknowledgement 6
@15 = ~[ay_Elanv] By the shadows of Merdelain!~ [ay_Elanv] //Action Acknowledgement 7
@16 = ~[ay_Elanl] ~ [ay_Elanl] //Being Hit
@17 = ~[ay_Elanm] Can't... hold out for long...~ [ay_Elanm] //Dying
@18 = ~[ay_Elan8] Nature will have its say.~ [ay_Elan8] //Battle Cry 2
@19 = ~[ay_Elan9] The land is against you.~ [ay_Elan9] //Battle Cry 3
@20 = ~[ay_Elanx] Perhaps you don't realize nature itself is against you... but you will.~ [ay_Elanx] //Rare Select 1
@21 = ~[ay_Elany] Do you know what it's like to be prey? You will.~ [ay_Elany] //Rare Select 2
@22 = ~~ //[_] //Rare Select 3 (IWDEE)
@23 = ~~ //[#] //Rare Select 4 (IWDEE)
@24 = ~[ay_Elanz] ~ [ay_Elanz] //Critical Hit Given
@25 = ~[ay_Elan1] ~ [ay_Elan1] //Critical Miss
@26 = ~[ay_Elan2] This creature is resisting my attacks.~ [ay_Elan2] //Target Immune
@27 = ~[ay_Elan3] I am carrying too much to move.~ [ay_Elan3] //Inventory Full
@28 = ~~ //[4] //Successfully Picked A Pocket
@29 = ~~ //[5] //Successfully Hid In Shadows
@30 = ~[ay_Elan6] ~ [ay_Elan6] //Spell Disrupted
@31 = ~~ //[7] //Set A Trap
@32 = ~[ay_Elanw] No!~ [ay_Elanw] //Reaction to Party Member Death
