@0 = ~[ay_Mal6a] Leave no one standing!~ [ay_Mal6a] //Battle Cry 1
@1 = ~[ay_Mal6b] Fall in.~ [ay_Mal6b] //Becoming Leader
@2 = ~[ay_Mal6c] I'd be of more use if I were granted a little rest.~ [ay_Mal6c] //Tired
@3 = ~[ay_Mal6d] Adventuring used to involve so much more... adventure.~ [ay_Mal6d] //Bored
@4 = ~[ay_Mal6e] Patch me up!~ [ay_Mal6e] //Badly Wounded
@5 = ~[ay_Mal6f] Your command?~ [ay_Mal6f] //Selected 1
@6 = ~[ay_Mal6g] Yes.~ [ay_Mal6g] //Selected 2
@7 = ~[ay_Mal6h] Well met.~ [ay_Mal6h] //Selected 3
@8 = ~[ay_Mal60] Do not test me.~ [ay_Mal60] //Selected 4 (IWDEE)
@9 = ~[ay_Mal6i] You have my word.~ [ay_Mal6i] //Action Acknowledgement 1
@10 = ~[ay_Mal6j] I have done as ordered.~ [ay_Mal6j] //Action Acknowledgement 2
@11 = ~[ay_Mal6k] That would've been my choice as well.~ [ay_Mal6k] //Action Acknowledgement 3
@12 = ~[ay_Mal6s] Make way.~ [ay_Mal6s] //Action Acknowledgement 4
@13 = ~[ay_Mal6t] This one's mine.~ [ay_Mal6t] //Action Acknowledgement 5
@14 = ~[ay_Mal6u] Fortune smiles at last.~ [ay_Mal6u] //Action Acknowledgement 6
@15 = ~[ay_Mal6v] Stay sharp.~ [ay_Mal6v] //Action Acknowledgement 7
@16 = ~[ay_Mal6l] ~ [ay_Mal6l] //Being Hit
@17 = ~[ay_Mal6m] ~ [ay_Mal6m] //Dying
@18 = ~[ay_Mal68] They will die by my hand!~ [ay_Mal68] //Battle Cry 2
@19 = ~[ay_Mal69] To the death!~ [ay_Mal69] //Battle Cry 3
@20 = ~[ay_Mal6x] Pox-covered harlot chasing... ugh!~ [ay_Mal6x] //Rare Select 1
@21 = ~[ay_Mal6y] I see your fear. You are no match for me.~ [ay_Mal6y] //Rare Select 2
@22 = ~~ //[_] //Rare Select 3 (IWDEE)
@23 = ~~ //[#] //Rare Select 4 (IWDEE)
@24 = ~[ay_Mal6z] ~ [ay_Mal6z] //Critical Hit Given
@25 = ~[ay_Mal61] ~ [ay_Mal61] //Critical Miss
@26 = ~[ay_Mal62] It's no good. We should try another course of action.~ [ay_Mal62] //Target Immune
@27 = ~[ay_Mal63] I carry too much. We'll have to share the load.~ [ay_Mal63] //Inventory Full
@28 = ~~ //[4] //Successfully Picked A Pocket
@29 = ~~ //[5] //Successfully Hid In Shadows
@30 = ~[ay_Mal66] Lost it!~ [ay_Mal66] //Spell Disrupted
@31 = ~~ //[7] //Set A Trap
@32 = ~[ay_Mal6w] It's not as bad as it looks. Keep fighting, by the gods!~ [ay_Mal6w] //Reaction to Party Member Death
