@0 = ~[ay_Safia] My magic will erase this... nuisance.~ [ay_Safia] //Battle Cry 1
@1 = ~[ay_Safib] Rally to me!~ [ay_Safib] //Becoming Leader
@2 = ~[ay_Safic] Are you as tired as I am? I need a rest...~ [ay_Safic] //Tired
@3 = ~[ay_Safid] If you think I have a spell that transmutes apathy into ale, you are mistaken.~ [ay_Safid] //Bored
@4 = ~[ay_Safie] I can't keep my focus much longer...~ [ay_Safie] //Badly Wounded
@5 = ~[ay_Safif] Greetings.~ [ay_Safif] //Selected 1
@6 = ~[ay_Safig] Yes?~ [ay_Safig] //Selected 2
@7 = ~[ay_Safih] What next?~ [ay_Safih] //Selected 3
@8 = ~[ay_Safi0] Yes.~ [ay_Safi0] //Selected 4 (IWDEE)
@9 = ~[ay_Safii] Of course.~ [ay_Safii] //Action Acknowledgement 1
@10 = ~[ay_Safij] I have just the spell for you.~ [ay_Safij] //Action Acknowledgement 2
@11 = ~[ay_Safik] That is an excellent idea, if I may say so.~ [ay_Safik] //Action Acknowledgement 3
@12 = ~[ay_Safis] I am out of my element here.~ [ay_Safis] //Action Acknowledgement 4
@13 = ~[ay_Safit] Come this way.~ [ay_Safit] //Action Acknowledgement 5
@14 = ~[ay_Safiu] Excuse me.~ [ay_Safiu] //Action Acknowledgement 6
@15 = ~[ay_Safiv] That's a terrible idea.~ [ay_Safiv] //Action Acknowledgement 7
@16 = ~[ay_Safil] ~ [ay_Safil] //Being Hit
@17 = ~[ay_Safim] I guess... this is the end.~ [ay_Safim] //Dying
@18 = ~[ay_Safi8] The more you struggle, the more painful your death will be.~ [ay_Safi8] //Battle Cry 2
@19 = ~[ay_Safi9] Worthless wretch... your days are at an end.~ [ay_Safi9] //Battle Cry 3
@20 = ~[ay_Safix] I'd turn you into a dung heap... but that would be redundant.~ [ay_Safix] //Rare Select 1
@21 = ~[ay_Safiy] I'll warp your flesh into maggots... and watch them feast on your innards.~ [ay_Safiy] //Rare Select 2
@22 = ~~ //[_] //Rare Select 3 (IWDEE)
@23 = ~~ //[#] //Rare Select 4 (IWDEE)
@24 = ~[ay_Safiz] ~ [ay_Safiz] //Critical Hit Given
@25 = ~[ay_Safi1] ~ [ay_Safi1] //Critical Miss
@26 = ~[ay_Safi2] This weapon is useless!~ [ay_Safi2] //Target Immune
@27 = ~[ay_Safi3] I think you've mistaken me for a horse and wagon.~ [ay_Safi3] //Inventory Full
@28 = ~~ //[4] //Successfully Picked A Pocket
@29 = ~[ay_Safi5] Now's not the time to be noticed.~ [ay_Safi5] //Successfully Hid In Shadows
@30 = ~[ay_Safi6] My magic has failed!~ [ay_Safi6] //Spell Disrupted
@31 = ~~ //[7] //Set A Trap
@32 = ~[ay_Safiw] You mouth-breathing, corpse-loving, inbred scum!~ [ay_Safiw] //Reaction to Party Member Death
