@0 = ~[ay_Mal1a] Attack!~ [ay_Mal1a] //Battle Cry 1
@1 = ~[ay_Mal1b] Follow me.~ [ay_Mal1b] //Becoming Leader
@2 = ~[ay_Mal1c] I think we need to rest.~ [ay_Mal1c] //Tired
@3 = ~[ay_Mal1d] We didn't come all this way just to stand still and do nothing.~ [ay_Mal1d] //Bored
@4 = ~[ay_Mal1e] I need healing.~ [ay_Mal1e] //Badly Wounded
@5 = ~[ay_Mal1f] Yes?~ [ay_Mal1f] //Selected 1
@6 = ~[ay_Mal1g] Well met.~ [ay_Mal1g] //Selected 2
@7 = ~[ay_Mal1h] Yes.~ [ay_Mal1h] //Selected 3
@8 = ~[ay_Mal10] Hold for a moment.~ [ay_Mal10] //Selected 4 (IWDEE)
@9 = ~[ay_Mal1i] I can do that.~ [ay_Mal1i] //Action Acknowledgement 1
@10 = ~[ay_Mal1j] Done.~ [ay_Mal1j] //Action Acknowledgement 2
@11 = ~[ay_Mal1k] Good idea.~ [ay_Mal1k] //Action Acknowledgement 3
@12 = ~[ay_Mal1s] I'll handle this one.~ [ay_Mal1s] //Action Acknowledgement 4
@13 = ~[ay_Mal1t] This shouldn't take long.~ [ay_Mal1t] //Action Acknowledgement 5
@14 = ~[ay_Mal1u] Need to get by.~ [ay_Mal1u] //Action Acknowledgement 6
@15 = ~[ay_Mal1v] I don't know...~ [ay_Mal1v] //Action Acknowledgement 7
@16 = ~[ay_Mal1l] ~ [ay_Mal1l] //Being Hit
@17 = ~[ay_Mal1m] ~ [ay_Mal1m] //Dying
@18 = ~[ay_Mal18] You are gonna regret crossing us!~ [ay_Mal18] //Battle Cry 2
@19 = ~[ay_Mal19] Ha!~ [ay_Mal19] //Battle Cry 3
@20 = ~[ay_Mal1x] That all you got?~ [ay_Mal1x] //Rare Select 1
@21 = ~[ay_Mal1y] Keep it up, and I'll be happy to teach you some manners.~ [ay_Mal1y] //Rare Select 2
@22 = ~~ //[_] //Rare Select 3 (IWDEE)
@23 = ~~ //[#] //Rare Select 4 (IWDEE)
@24 = ~[ay_Mal1z] ~ [ay_Mal1z] //Critical Hit Given
@25 = ~[ay_Mal11] ~ [ay_Mal11] //Critical Miss
@26 = ~[ay_Mal12] It's shaking off my attacks!~ [ay_Mal12] //Target Immune
@27 = ~[ay_Mal13] Carrying too much to move.~ [ay_Mal13] //Inventory Full
@28 = ~~ //[4] //Successfully Picked A Pocket
@29 = ~~ //[5] //Successfully Hid In Shadows
@30 = ~[ay_Mal16] Spell failed!~ [ay_Mal16] //Spell Disrupted
@31 = ~~ //[7] //Set A Trap
@32 = ~[ay_Mal1w] Abyssal spawn!~ [ay_Mal1w] //Reaction to Party Member Death
