@0 = ~[ay_Sanda] Let's attack.~ [ay_Sanda] //Battle Cry 1
@1 = ~[ay_Sandb] I think it is time everyone marched behind me, your new glorious leader.~ [ay_Sandb] //Becoming Leader
@2 = ~[ay_Sandc] If we could take a moment to rest, it would help me refresh my memory and my spells.~ [ay_Sandc] //Tired
@3 = ~[ay_Sandd] Ah, adventuring  as tedious as I expected.~ [ay_Sandd] //Bored
@4 = ~[ay_Sande] Some mending of wounds would be nice.~ [ay_Sande] //Badly Wounded
@5 = ~[ay_Sandf] Listening. Really.~ [ay_Sandf] //Selected 1
@6 = ~[ay_Sandg] Yay.~ [ay_Sandg] //Selected 2
@7 = ~[ay_Sandh] Pardon me.~ [ay_Sandh] //Selected 3
@8 = ~[ay_Sand0] Oh gods, you are so not worth my time!~ [ay_Sand0] //Selected 4 (IWDEE)
@9 = ~[ay_Sandi] I can do that.~ [ay_Sandi] //Action Acknowledgement 1
@10 = ~[ay_Sandj] Don't thank me all at once.~ [ay_Sandj] //Action Acknowledgement 2
@11 = ~[ay_Sandk] That's actually a very good idea.~ [ay_Sandk] //Action Acknowledgement 3
@12 = ~[ay_Sands] I concur.~ [ay_Sands] //Action Acknowledgement 4
@13 = ~[ay_Sandt] If I must.~ [ay_Sandt] //Action Acknowledgement 5
@14 = ~[ay_Sandu] I really don't think that's too smart.~ [ay_Sandu] //Action Acknowledgement 6
@15 = ~[ay_Sandv] Ha!~ [ay_Sandv] //Action Acknowledgement 7
@16 = ~[ay_Sandl] ~ [ay_Sandl] //Being Hit
@17 = ~[ay_Sandm] That's it for me...~ [ay_Sandm] //Dying
@18 = ~[ay_Sand8] Into the breach - again.~ [ay_Sand8] //Battle Cry 2
@19 = ~[ay_Sand9] Next time, can we talk to them?~ [ay_Sand9] //Battle Cry 3
@20 = ~[ay_Sandx] I suppose I could say something about a Luskan-bred dog, or a Hosttower thrall, but really, it's not polite to say.~ [ay_Sandx] //Rare Select 1
@21 = ~[ay_Sandy] I suggest you not try my patience any further than you have or I might accidentally fire a magic missile into your face.~ [ay_Sandy] //Rare Select 2
@22 = ~[ay_Sand_] Hahaha!~ [ay_Sand_] //Rare Select 3 (IWDEE)
@23 = ~~ //[#] //Rare Select 4 (IWDEE)
@24 = ~[ay_Sandz] ~ [ay_Sandz] //Critical Hit Given
@25 = ~[ay_Sand1] ~ [ay_Sand1] //Critical Miss
@26 = ~[ay_Sand2] I can hit him all day, but it's not going to do a thing to this one.~ [ay_Sand2] //Target Immune
@27 = ~[ay_Sand3] I am not a packmule, and I can't move carrying all this stuff.~ [ay_Sand3] //Inventory Full
@28 = ~~ //[4] //Successfully Picked A Pocket
@29 = ~~ //[5] //Successfully Hid In Shadows
@30 = ~[ay_Sand6] Ah my spell seems to have... ah, fizzled.~ [ay_Sand6] //Spell Disrupted
@31 = ~~ //[7] //Set A Trap
@32 = ~[ay_Sandw] Does anyone have any cure spells?~ [ay_Sandw] //Reaction to Party Member Death
