@0 = ~[ay_Mal4a] Let us attack.~ [ay_Mal4a] //Battle Cry 1
@1 = ~[ay_Mal4b] Follow me, and quickly.~ [ay_Mal4b] //Becoming Leader
@2 = ~[ay_Mal4c] I suggest we rest.~ [ay_Mal4c] //Tired
@3 = ~[ay_Mal4d] Perhaps someone has a map of where we can go next? Or consult the journal?~ [ay_Mal4d] //Bored
@4 = ~[ay_Mal4e] I require healing.~ [ay_Mal4e] //Badly Wounded
@5 = ~[ay_Mal4f] I am listening.~ [ay_Mal4f] //Selected 1
@6 = ~[ay_Mal4g] Yes.~ [ay_Mal4g] //Selected 2
@7 = ~[ay_Mal4h] Hold.~ [ay_Mal4h] //Selected 3
@8 = ~[ay_Mal40] Hahaha!~ [ay_Mal40] //Selected 4 (IWDEE)
@9 = ~[ay_Mal4i] I can do that.~ [ay_Mal4i] //Action Acknowledgement 1
@10 = ~[ay_Mal4j] It is done.~ [ay_Mal4j] //Action Acknowledgement 2
@11 = ~[ay_Mal4k] That idea seems a good one.~ [ay_Mal4k] //Action Acknowledgement 3
@12 = ~[ay_Mal4s] This one, then.~ [ay_Mal4s] //Action Acknowledgement 4
@13 = ~[ay_Mal4t] That is within my abilities.~ [ay_Mal4t] //Action Acknowledgement 5
@14 = ~[ay_Mal4u] Onwards!~ [ay_Mal4u] //Action Acknowledgement 6
@15 = ~[ay_Mal4v] That is a poor idea.~ [ay_Mal4v] //Action Acknowledgement 7
@16 = ~[ay_Mal4l] ~ [ay_Mal4l] //Being Hit
@17 = ~[ay_Mal4m] I will not last much longer...~ [ay_Mal4m] //Dying
@18 = ~[ay_Mal48] Your death has been too long delayed.~ [ay_Mal48] //Battle Cry 2
@19 = ~[ay_Mal49] You shall soon trouble no one again.~ [ay_Mal49] //Battle Cry 3
@20 = ~[ay_Mal4x] If you think you can best me, then try it.~ [ay_Mal4x] //Rare Select 1
@21 = ~[ay_Mal4y] Do not make me destroy you.~ [ay_Mal4y] //Rare Select 2
@22 = ~~ //[_] //Rare Select 3 (IWDEE)
@23 = ~~ //[#] //Rare Select 4 (IWDEE)
@24 = ~[ay_Mal4z] ~ [ay_Mal4z] //Critical Hit Given
@25 = ~[ay_Mal41] ~ [ay_Mal41] //Critical Miss
@26 = ~[ay_Mal42] My weapon is useless against this one.~ [ay_Mal42] //Target Immune
@27 = ~[ay_Mal43] ~ [ay_Mal43] //Inventory Full
@28 = ~~ //[4] //Successfully Picked A Pocket
@29 = ~~ //[5] //Successfully Hid In Shadows
@30 = ~[ay_Mal46] My spell has failed.~ [ay_Mal46] //Spell Disrupted
@31 = ~~ //[7] //Set A Trap
@32 = ~[ay_Mal4w] Thrice-cursed shadow!~ [ay_Mal4w] //Reaction to Party Member Death
