@0 = ~[ay_Fem2a] Attack!~ [ay_Fem2a] //Battle Cry 1
@1 = ~[ay_Fem2b] Follow me - closely.~ [ay_Fem2b] //Becoming Leader
@2 = ~[ay_Fem2c] I think I need to lay down for a spell.~ [ay_Fem2c] //Tired
@3 = ~[ay_Fem2d] Hmmm. We're standing here why, again?~ [ay_Fem2d] //Bored
@4 = ~[ay_Fem2e] If anyone can heal me, please do it. Soon.~ [ay_Fem2e] //Badly Wounded
@5 = ~[ay_Fem2f] Yes?~ [ay_Fem2f] //Selected 1
@6 = ~[ay_Fem2g] Excuse me.~ [ay_Fem2g] //Selected 2
@7 = ~[ay_Fem2h] Ready for me, are you? I think not.~ [ay_Fem2h] //Selected 3
@8 = ~[ay_Fem20] Two-faced dog.~ [ay_Fem20] //Selected 4 (IWDEE)
@9 = ~[ay_Fem2i] Of course.~ [ay_Fem2i] //Action Acknowledgement 1
@10 = ~[ay_Fem2j] All done.~ [ay_Fem2j] //Action Acknowledgement 2
@11 = ~[ay_Fem2k] What a good idea.~ [ay_Fem2k] //Action Acknowledgement 3
@12 = ~[ay_Fem2s] Oh, yes.~ [ay_Fem2s] //Action Acknowledgement 4
@13 = ~[ay_Fem2t] A pleasure.~ [ay_Fem2t] //Action Acknowledgement 5
@14 = ~[ay_Fem2u] I don't think that's a good idea.~ [ay_Fem2u] //Action Acknowledgement 6
@15 = ~[ay_Fem2v] Yes!~ [ay_Fem2v] //Action Acknowledgement 7
@16 = ~[ay_Fem2l] ~ [ay_Fem2l] //Being Hit
@17 = ~[ay_Fem2m] ~ [ay_Fem2m] //Dying
@18 = ~[ay_Fem28] Oh, I think this one wants to play.~ [ay_Fem28] //Battle Cry 2
@19 = ~[ay_Fem29] So brave, so dead.~ [ay_Fem29] //Battle Cry 3
@20 = ~[ay_Fem2x] Now, now, don't be too embarrassed if I defeat you too quickly.~ [ay_Fem2x] //Rare Select 1
@21 = ~[ay_Fem2y] Oh, don't be fooled by my warm exterior - I'll kill you without a second thought.~ [ay_Fem2y] //Rare Select 2
@22 = ~[ay_Fem2_] Hahaha!~ [ay_Fem2_] //Rare Select 3 (IWDEE)
@23 = ~~ //[#] //Rare Select 4 (IWDEE)
@24 = ~[ay_Fem2z] ~ [ay_Fem2z] //Critical Hit Given
@25 = ~[ay_Fem21] ~ [ay_Fem21] //Critical Miss
@26 = ~[ay_Fem22] I'm trying to hurt it, but it's not cooperating!~ [ay_Fem22] //Target Immune
@27 = ~[ay_Fem23] I think I have a bit too much in my pack to move.~ [ay_Fem23] //Inventory Full
@28 = ~~ //[4] //Successfully Picked A Pocket
@29 = ~~ //[5] //Successfully Hid In Shadows
@30 = ~[ay_Fem26] I think I need to lay down for a spell.~ [ay_Fem26] //Spell Disrupted
@31 = ~~ //[7] //Set A Trap
@32 = ~[ay_Fem2w] Oh, no.~ [ay_Fem2w] //Reaction to Party Member Death
