@0 = ~[ay_Neesa] Who's for a fight? Come on!~ [ay_Neesa] //Battle Cry 1
@1 = ~[ay_Neesb] Everybody, follow me!~ [ay_Neesb] //Becoming Leader
@2 = ~[ay_Neesc] Phew. Can we rest?~ [ay_Neesc] //Tired
@3 = ~[ay_Neesd] Do you mind if I look around if we're just going to stand here?~ [ay_Neesd] //Bored
@4 = ~[ay_Neese] Excuse me - I need some healing. Now.~ [ay_Neese] //Badly Wounded
@5 = ~[ay_Neesf] How can I help?~ [ay_Neesf] //Selected 1
@6 = ~[ay_Neesg] Yes.~ [ay_Neesg] //Selected 2
@7 = ~[ay_Neesh] Hey there!~ [ay_Neesh] //Selected 3
@8 = ~[ay_Nees0] Yay!~ [ay_Nees0] //Selected 4 (IWDEE)
@9 = ~[ay_Neesi] Sure, I can do that!~ [ay_Neesi] //Action Acknowledgement 1
@10 = ~[ay_Neesj] All done!~ [ay_Neesj] //Action Acknowledgement 2
@11 = ~[ay_Neesk] Good idea!~ [ay_Neesk] //Action Acknowledgement 3
@12 = ~[ay_Neess] I'll take care of this.~ [ay_Neess] //Action Acknowledgement 4
@13 = ~[ay_Neest] Was that all right?~ [ay_Neest] //Action Acknowledgement 5
@14 = ~[ay_Neesu] Well, well, well.~ [ay_Neesu] //Action Acknowledgement 6
@15 = ~[ay_Neesv] I don't think that's wise.~ [ay_Neesv] //Action Acknowledgement 7
@16 = ~[ay_Neesl] ~ [ay_Neesl] //Being Hit
@17 = ~[ay_Neesm] That's it for me... sorry...~ [ay_Neesm] //Dying
@18 = ~[ay_Nees8] Give me a moment, and this'll all be over.~ [ay_Nees8] //Battle Cry 2
@19 = ~[ay_Nees9] I think we've had enough of this one.~ [ay_Nees9] //Battle Cry 3
@20 = ~[ay_Neesx] Mess with me, and you'll get the horns.~ [ay_Neesx] //Rare Select 1
@21 = ~[ay_Neesy] Looks to me like someone in need of a stabbing.~ [ay_Neesy] //Rare Select 2
@22 = ~[ay_Nees_] Well, look who showed up.~ [ay_Nees_] //Rare Select 3 (IWDEE)
@23 = ~[ay_Nees#] Hahaha!~ [ay_Nees#] //Rare Select 4 (IWDEE)
@24 = ~[ay_Neesz] ~ [ay_Neesz] //Critical Hit Given
@25 = ~[ay_Nees1] ~ [ay_Nees1] //Critical Miss
@26 = ~[ay_Nees2] I'm attacking, but it's not doing anything!~ [ay_Nees2] //Target Immune
@27 = ~[ay_Nees3] Uh... enh... can't move, carrying too much stuff.~ [ay_Nees3] //Inventory Full
@28 = ~~ //[4] //Successfully Picked A Pocket
@29 = ~~ //[5] //Successfully Hid In Shadows
@30 = ~[ay_Nees6] Enh! My spell failed!~ [ay_Nees6] //Spell Disrupted
@31 = ~~ //[7] //Set A Trap
@32 = ~[ay_Neesw] ~ [ay_Neesw] //Reaction to Party Member Death
