@0 = ~[ay_Mal7a] Press the attack, quickly!~ [ay_Mal7a] //Battle Cry 1
@1 = ~[ay_Mal7b] I will lead now - follow!~ [ay_Mal7b] //Becoming Leader
@2 = ~[ay_Mal7c] Enough - I require rest.~ [ay_Mal7c] //Tired
@3 = ~[ay_Mal7d] Isn't there *something* I could be doing?~ [ay_Mal7d] //Bored
@4 = ~[ay_Mal7e] I've been wounded. Heal me!~ [ay_Mal7e] //Badly Wounded
@5 = ~[ay_Mal7f] You have need of me?~ [ay_Mal7f] //Selected 1
@6 = ~[ay_Mal7g] Yes.~ [ay_Mal7g] //Selected 2
@7 = ~[ay_Mal7h] Greetings.~ [ay_Mal7h] //Selected 3
@8 = ~[ay_Mal70] On your guard.~ [ay_Mal70] //Selected 4 (IWDEE)
@9 = ~[ay_Mal7i] I will do what I can.~ [ay_Mal7i] //Action Acknowledgement 1
@10 = ~[ay_Mal7j] I have done as you asked.~ [ay_Mal7j] //Action Acknowledgement 2
@11 = ~[ay_Mal7k] The idea is sound.~ [ay_Mal7k] //Action Acknowledgement 3
@12 = ~[ay_Mal7s] Superbly done!~ [ay_Mal7s] //Action Acknowledgement 4
@13 = ~[ay_Mal7t] To the Abyss with you.~ [ay_Mal7t] //Action Acknowledgement 5
@14 = ~[ay_Mal7u] I do as you ask.~ [ay_Mal7u] //Action Acknowledgement 6
@15 = ~[ay_Mal7v] This will end in disaster, I'm certain.~ [ay_Mal7v] //Action Acknowledgement 7
@16 = ~[ay_Mal7l] ~ [ay_Mal7l] //Being Hit
@17 = ~[ay_Mal7m] ~ [ay_Mal7m] //Dying
@18 = ~[ay_Mal78] This one stands *no* chance.~ [ay_Mal78] //Battle Cry 2
@19 = ~[ay_Mal79] I am your *death*!~ [ay_Mal79] //Battle Cry 3
@20 = ~[ay_Mal7x] Stay or run - either way, you die.~ [ay_Mal7x] //Rare Select 1
@21 = ~[ay_Mal7y] Do you really want to see what I can do to you?~ [ay_Mal7y] //Rare Select 2
@22 = ~[ay_Mal7_] It was a *mistake* to challenge me.~ [ay_Mal7_] //Rare Select 3 (IWDEE)
@23 = ~[ay_Mal7#] Hahaha!~ [ay_Mal7#] //Rare Select 4 (IWDEE)
@24 = ~[ay_Mal7z] ~ [ay_Mal7z] //Critical Hit Given
@25 = ~[ay_Mal71] ~ [ay_Mal71] //Critical Miss
@26 = ~[ay_Mal72] No effect - time to try something else.~ [ay_Mal72] //Target Immune
@27 = ~[ay_Mal73] I cannot travel quickly carrying all this!~ [ay_Mal73] //Inventory Full
@28 = ~~ //[4] //Successfully Picked A Pocket
@29 = ~~ //[5] ~ [ay_Mal75] //Successfully Hid In Shadows
@30 = ~[ay_Mal76] I've lost my spell.~ [ay_Mal76] //Spell Disrupted
@31 = ~~ //[7] ~ [ay_Mal77] //Set A Trap
@32 = ~[ay_Mal7w] Fight... on...~ //[ay_Mal7w] //Reaction to Party Member Death
