@0 = ~Draw your weapons!~ [ay_veita] //Battle Cry 1
@1 = ~Come with me.~ [ay_veitb] //Becoming Leader
@2 = ~We Ironeaters are never tired...*yawn*...but I'm ready to rest whenever you are.~ [ay_veitc] //Tired
@3 = ~Hm hm hm... So, can we go yet?~ [ay_veitd] //Bored
@4 = ~My wounds are great. I need a healer!~ [ay_veite] //Badly Wounded
@5 = ~Aye?~ [ay_veitf] //Selected 1
@6 = ~Hello, friend.~ [ay_veitg] //Selected 2
@7 = ~I'm tougher than a I look!~ [ay_veith] //Selected 3
@8 = ~~ [0] //Selected 4 (IWDEE)
@9 = ~Yes, I can do that.~ [ay_veiti] //Action Acknowledgement 1
@10 = ~Let me through, please.~ [ay_veitj] //Action Acknowledgement 2
@11 = ~That seems like the right thing to do.~ [ay_veitk] //Action Acknowledgement 3
@12 = ~Now that's how it's done!~ [ay_veits] //Action Acknowledgement 4
@13 = ~Yep.~ [ay_veitt] //Action Acknowledgement 5
@14 = ~I don't like the sound of that.~ [ay_veitu] //Action Acknowledgement 6
@15 = ~Thank you.~ [ay_veitv] //Action Acknowledgement 7
@16 = ~Unh!~ [ay_veitl] //Being Hit
@17 = ~*Gasp*... Tell my Pa... I fought well...~ [ay_veitm] //Dying
@18 = ~For the Ironeaters!~ [ay_veit8] //Battle Cry 2
@19 = ~My vengeance has only begun!~ [ay_veit9] //Battle Cry 3
@20 = ~Moradin's muttonchops!~ [ay_veitx] //Rare Select 1
@21 = ~Pfff! Am I supposed to be impressed?~ [ay_veity] //Rare Select 2
@22 = ~~ [_] //Rare Select 3 (IWDEE)
@23 = ~~ [#] //Rare Select 4 (IWDEE)
@24 = ~Hyah!~ [ay_veitz] //Critical Hit Given
@25 = ~Unh!~ [ay_veit1] //Critical Miss
@26 = ~By Moradin! No effect?!~ [ay_veit2] //Target Immune
@27 = ~Ugh... I can't carry no more.~ [ay_veit3] //Inventory Full
@28 = ~Well look what I found!~ [ay_veit4] //Successfully Picked A Pocket
@29 = ~As quiet as a mouse...~ [ay_veit5] //Successfully Hid In Shadows
@30 = ~Ack! My spell! I don't believe it...~ [ay_veit6] //Spell Disrupted
@31 = ~All done!~ [ay_veit7] //Set A Trap
@32 = ~Let us withdraw!~ [ay_veitw] //Reaction to Party Member Death
