@0 = ~Time to show them what's what!~ [ay_purfa] //Battle Cry 1
@1 = ~Follow me!~ [ay_purfb] //Becoming Leader
@2 = ~*Yawn* A cozy bed sounds good about now...~ [ay_purfc] //Tired
@3 = ~Why do we stand idle while the Great Prize awaits?!~ [ay_purfd] //Bored
@4 = ~A little healing would be nice around now!~ [ay_purfe] //Badly Wounded
@5 = ~Yes, my friend?~ [ay_purff] //Selected 1
@6 = ~Hello.~ [ay_purfg] //Selected 2
@7 = ~Yes.~ [ay_purfh] //Selected 3
@8 = ~~ [0] //Selected 4 (IWDEE)
@9 = ~Right - I can do that.~ [ay_purfi] //Action Acknowledgement 1
@10 = ~Gnome coming through!~ [ay_purfj] //Action Acknowledgement 2
@11 = ~Now that sounds like something *I* would do!~ [ay_purfk] //Action Acknowledgement 3
@12 = ~Oho! Now THIS is good!~ [ay_purfs] //Action Acknowledgement 4
@13 = ~Errr... you have at least thought about this, right?~ [ay_purft] //Action Acknowledgement 5
@14 = ~You'd better have some coin on you after all this trouble.~ [ay_purfu] //Action Acknowledgement 6
@15 = ~Haha!~ [ay_purfv] //Action Acknowledgement 7
@16 = ~Urgh!~ [ay_purfl] //Being Hit
@17 = ~Urgh! No... the Great... Prize *exhale*~ [ay_purfm] //Dying
@18 = ~For gold and, uh, gold!~ [ay_purf8] //Battle Cry 2
@19 = ~Say hello to my crossbow!~ [ay_purf9] //Battle Cry 3
@20 = ~By Granda Retsotnert's beard!!~ [ay_purfx] //Rare Select 1
@21 = ~I've seen tougher in the gutters of Waterdeep~ [ay_purfy] //Rare Select 2
@22 = ~~ [_] //Rare Select 3 (IWDEE)
@23 = ~~ [#] //Rare Select 4 (IWDEE)
@24 = ~Ha!~ [ay_purfz] //Critical Hit Given
@25 = ~Ooof!~ [ay_purf1] //Critical Miss
@26 = ~My weapon does nothing!~ [ay_purf2] //Target Immune
@27 = ~*Huff* Are you sure *puff* you don't need me to carry *wheeze* MORE?!~ [ay_purf3] //Inventory Full
@28 = ~Ohh... what have we here?~ [ay_purf4] //Successfully Picked A Pocket
@29 = ~Stick to the shadows...~ [ay_purf5] //Successfully Hid In Shadows
@30 = ~My spell failed!~ [ay_purf6] //Spell Disrupted
@31 = ~There you go.~ [ay_purf7] //Set A Trap
@32 = ~Time to make our escape!~ [ay_purfw] //Reaction to Party Member Death
