@0 = ~[ay_Fem7a] Time to finish this.~ [ay_Fem7a] //Battle Cry 1
@1 = ~[ay_Fem7b] I'll take the lead.~ [ay_Fem7b] //Becoming Leader
@2 = ~[ay_Fem7c] I'm weary and require rest.~ [ay_Fem7c] //Tired
@3 = ~[ay_Fem7d] I've been idle for far too long.~ [ay_Fem7d] //Bored
@4 = ~[ay_Fem7e] Keep me in the fight! Heal my wounds!~ [ay_Fem7e] //Badly Wounded
@5 = ~[ay_Fem7f] I'm ready if you need me.~ [ay_Fem7f] //Selected 1
@6 = ~[ay_Fem7g] Yes.~ [ay_Fem7g] //Selected 2
@7 = ~[ay_Fem7h] Well met.~ [ay_Fem7h] //Selected 3
@8 = ~[ay_Fem70] ~ [ay_Fem70] //Selected 4 (IWDEE)
@9 = ~[ay_Fem7i] It will be done.~ [ay_Fem7i] //Action Acknowledgement 1
@10 = ~[ay_Fem7j] I'm done. What's next?~ [ay_Fem7j] //Action Acknowledgement 2
@11 = ~[ay_Fem7k] I concur.~ [ay_Fem7k] //Action Acknowledgement 3
@12 = ~[ay_Fem7s] Don't make this *too* easy for me.~ [ay_Fem7s] //Action Acknowledgement 4
@13 = ~[ay_Fem7t] That would be best.~ [ay_Fem7t] //Action Acknowledgement 5
@14 = ~[ay_Fem7u] Well done!~ [ay_Fem7u] //Action Acknowledgement 6
@15 = ~[ay_Fem7v] This isn't wise.~ [ay_Fem7v] //Action Acknowledgement 7
@16 = ~[ay_Fem7l] ~ [ay_Fem7l] //Being Hit
@17 = ~[ay_Fem7m] No! I will not fall!~ [ay_Fem7m] //Dying
@18 = ~[ay_Fem78] One mistake, and you're *mine*.~ [ay_Fem78] //Battle Cry 2
@19 = ~[ay_Fem79] I will *destroy* you!~ [ay_Fem79] //Battle Cry 3
@20 = ~[ay_Fem7x] Is that *all*? I thought you'd be more of a challenge.~ [ay_Fem7x] //Rare Select 1
@21 = ~[ay_Fem7y] Try me, then, and *see* how quickly you regret it.~ [ay_Fem7y] //Rare Select 2
@22 = ~[ay_Fem7_] Rally to me!~ [ay_Fem7_] //Rare Select 3 (IWDEE)
@23 = ~[ay_Fem7#] Hahaha!~ [ay_Fem7#] //Rare Select 4 (IWDEE)
@24 = ~[ay_Fem7z] ~ [ay_Fem7z] //Critical Hit Given
@25 = ~[ay_Fem71] ~ [ay_Fem71] //Critical Miss
@26 = ~[ay_Fem72] Try something else - this attack isn't working.~ [ay_Fem72] //Target Immune
@27 = ~[ay_Fem73] I'm overloaded.~ [ay_Fem73] //Inventory Full
@28 = ~~ //[4] //Successfully Picked A Pocket
@29 = ~~ //[5] //Successfully Hid In Shadows
@30 = ~[ay_Fem76] My spell was ruined!~ [ay_Fem76] //Spell Disrupted
@31 = ~~ //[7] //Set A Trap
@32 = ~[ay_Fem7w] Gods curse you!~ [ay_Fem7w] //Reaction to Party Member Death
