@0 = ~[ay_Dovea] To the City of Judgment you go.~ [ay_Dovea] //Battle Cry 1
@1 = ~[ay_Doveb] To me, my allies, I shall lead.~ [ay_Doveb] //Becoming Leader
@2 = ~[ay_Dovec] Sleep calls, as does Ilmater's touch. I suggest we rest and re-center ourselves.~ [ay_Dovec] //Tired
@3 = ~[ay_Doved] The Crusade calls. Every moment we hesitate its call grows fainter.~ [ay_Doved] //Bored
@4 = ~[ay_Dovee] My wounds are grave.~ [ay_Dovee] //Badly Wounded
@5 = ~[ay_Dovef] Yes?~ [ay_Dovef] //Selected 1
@6 = ~[ay_Doveg] Let us take stock for a moment.~ [ay_Doveg] //Selected 2
@7 = ~[ay_Doveh] Yes.~ [ay_Doveh] //Selected 3
@8 = ~[ay_Dove0] For the Crusade.~ [ay_Dove0] //Selected 4 (IWDEE)
@9 = ~[ay_Dovei] I shall do so.~ [ay_Dovei] //Action Acknowledgement 1
@10 = ~[ay_Dovej] The task is done.~ [ay_Dovej] //Action Acknowledgement 2
@11 = ~[ay_Dovek] I see nothing flawed in such an idea.~ [ay_Dovek] //Action Acknowledgement 3
@12 = ~[ay_Doves] Hahaha...~ [ay_Doves] //Action Acknowledgement 4
@13 = ~[ay_Dovet] In Akachi's name.~ [ay_Dovet] //Action Acknowledgement 5
@14 = ~[ay_Doveu] Such an idea is flawed.~ [ay_Doveu] //Action Acknowledgement 6
@15 = ~[ay_Dovev] For the Crusade!~ [ay_Dovev] //Action Acknowledgement 7
@16 = ~[ay_Dovel] ~ [ay_Dovel] //Being Hit
@17 = ~[ay_Dovem] ~ [ay_Dovem] //Dying
@18 = ~[ay_Dove8] The call of death sounds for you.~ [ay_Dove8] //Battle Cry 2
@19 = ~[ay_Dove9] Not even undeath would take you.~ [ay_Dove9] //Battle Cry 3
@20 = ~[ay_Dovex] You... you are... a... oh, I don't know any profanity. How embarrassing.~ [ay_Dovex] //Rare Select 1
@21 = ~[ay_Dovey] Cross me, my allies, or my faith, and your spirit shall feel the power of all three.~ [ay_Dovey] //Rare Select 2
@22 = ~~ //[_] //Rare Select 3 (IWDEE)
@23 = ~~ //[#] //Rare Select 4 (IWDEE)
@24 = ~[ay_Dovez] ~ [ay_Dovez] //Critical Hit Given
@25 = ~[ay_Dove1] ~ [ay_Dove1] //Critical Miss
@26 = ~[ay_Dove2] My weapons are of no avail against this thing.~ [ay_Dove2] //Target Immune
@27 = ~[ay_Dove3] I bear too much for my feet to heed me.~ [ay_Dove3] //Inventory Full
@28 = ~~ //[4] //Successfully Picked A Pocket
@29 = ~~ //[5] ~ [ay_Dove5] //Successfully Hid In Shadows
@30 = ~[ay_Dove6] Ilmater's blessings are of no use.~ [ay_Dove6] //Spell Disrupted
@31 = ~~ //[7] ~ [ay_Dove7] //Set A Trap
@32 = ~[ay_Dovew] May Ilmater watch over you.~ [ay_Dovew] //Reaction to Party Member Death
