@0 = ~[ay_Mal2a] Attack!~ [ay_Mal2a] //Battle Cry 1
@1 = ~[ay_Mal2b] Follow me, and try to keep up.~ [ay_Mal2b] //Becoming Leader
@2 = ~[ay_Mal2c] I think we should camp out soon.~ [ay_Mal2c] //Tired
@3 = ~[ay_Mal2d] We're gonna be easy targets if we just keep standing here.~ [ay_Mal2d] //Bored
@4 = ~[ay_Mal2e] I'm wounded... I need healing.~ [ay_Mal2e] //Badly Wounded
@5 = ~[ay_Mal2f] What now?~ [ay_Mal2f] //Selected 1
@6 = ~[ay_Mal2g] Yes.~ [ay_Mal2g] //Selected 2
@7 = ~[ay_Mal2h] All right everyone...~ [ay_Mal2h] //Selected 3
@8 = ~[ay_Mal20] Hahaha!~ [ay_Mal20] //Selected 4 (IWDEE)
@9 = ~[ay_Mal2i] Will do.~ [ay_Mal2i] //Action Acknowledgement 1
@10 = ~[ay_Mal2j] Some help would be nice.~ [ay_Mal2j] //Action Acknowledgement 2
@11 = ~[ay_Mal2k] Good idea.~ [ay_Mal2k] //Action Acknowledgement 3
@12 = ~[ay_Mal2s] That's done it!~ [ay_Mal2s] //Action Acknowledgement 4
@13 = ~[ay_Mal2t] There's no sense in delaying this.~ [ay_Mal2t] //Action Acknowledgement 5
@14 = ~[ay_Mal2u] If I have to.~ [ay_Mal2u] //Action Acknowledgement 6
@15 = ~[ay_Mal2v] I don't know...~ [ay_Mal2v] //Action Acknowledgement 7
@16 = ~[ay_Mal2l] ~ [ay_Mal2l] //Being Hit
@17 = ~[ay_Mal2m] I won't last much longer...~ [ay_Mal2m] //Dying
@18 = ~[ay_Mal28] You two-faced son of a kobold!~ [ay_Mal28] //Battle Cry 2
@19 = ~[ay_Mal29] Let's make this quick.~ [ay_Mal29] //Battle Cry 3
@20 = ~[ay_Mal2x] Are you just gonna stand there and soil yourself?~ [ay_Mal2x] //Rare Select 1
@21 = ~[ay_Mal2y] Push me any farther and it's the last thing you'll ever do.~ [ay_Mal2y] //Rare Select 2
@22 = ~~ //[_] //Rare Select 3 (IWDEE)
@23 = ~~ //[#] //Rare Select 4 (IWDEE)
@24 = ~[ay_Mal2z] ~ [ay_Mal2z] //Critical Hit Given
@25 = ~[ay_Mal21] ~ [ay_Mal21] //Critical Miss
@26 = ~[ay_Mal22] I need a different weapon if I'm going to hurt this thing.~ [ay_Mal22] //Target Immune
@27 = ~[ay_Mal23] If I wasn't carrying all this junk, I might be able to move.~ [ay_Mal23] //Inventory Full
@28 = ~~ //[4] //Successfully Picked A Pocket
@29 = ~~ //[5] //Successfully Hid In Shadows
@30 = ~[ay_Mal26] The spell didn't go off.~ [ay_Mal26] //Spell Disrupted
@31 = ~~ //[7] //Set A Trap
@32 = ~[ay_Mal2w] Damn it!~ [ay_Mal2w] //Reaction to Party Member Death
