@0 = ~[ay_Khela] Let's get 'em.~ [ay_Khela] //Battle Cry 1
@1 = ~[ay_Khelb] Follow me.~ [ay_Khelb] //Becoming Leader
@2 = ~[ay_Khelc] I need to rest.~ [ay_Khelc] //Tired
@3 = ~[ay_Kheld] When are we going to get to some fightin'?~ [ay_Kheld] //Bored
@4 = ~[ay_Khele] Could use a healing potion here.~ [ay_Khele] //Badly Wounded
@5 = ~[ay_Khelf] Yeah?~ [ay_Khelf] //Selected 1
@6 = ~[ay_Khelg] Well met.~ [ay_Khelg] //Selected 2
@7 = ~[ay_Khelh] Yes.~ [ay_Khelh] //Selected 3
@8 = ~[ay_Khel0] Time for a little fun!~ [ay_Khel0] //Selected 4 (IWDEE)
@9 = ~[ay_Kheli] All right.~ [ay_Kheli] //Action Acknowledgement 1
@10 = ~[ay_Khelj] All done.~ [ay_Khelj] //Action Acknowledgement 2
@11 = ~[ay_Khelk] Not bad idea.~ [ay_Khelk] //Action Acknowledgement 3
@12 = ~[ay_Khels] Ha!~ [ay_Khels] //Action Acknowledgement 4
@13 = ~[ay_Khelt] Out of the way.~ [ay_Khelt] //Action Acknowledgement 5
@14 = ~[ay_Khelu] Comin' through.~ [ay_Khelu] //Action Acknowledgement 6
@15 = ~[ay_Khelv] Ha-ha!~ [ay_Khelv] //Action Acknowledgement 7
@16 = ~[ay_Khell] ~ [ay_Khell] //Being Hit
@17 = ~[ay_Khelm] That's it for me...~ [ay_Khelm] //Dying
@18 = ~[ay_Khel8] To battle!~ [ay_Khel8] //Battle Cry 2
@19 = ~[ay_Khel9] Let's see what they're made of!~ [ay_Khel9] //Battle Cry 3
@20 = ~[ay_Khelx] That's all ya got?~ [ay_Khelx] //Rare Select 1
@21 = ~[ay_Khely] Don't make me angry now.~ [ay_Khely] //Rare Select 2
@22 = ~~ //[_] //Rare Select 3 (IWDEE)
@23 = ~~ //[#] //Rare Select 4 (IWDEE)
@24 = ~[ay_Khelz] Take that!~ [ay_Khelz] //Critical Hit Given
@25 = ~[ay_Khel1] ~ [ay_Khel1] //Critical Miss
@26 = ~[ay_Khel2] My weapon's not doing anything!~ [ay_Khel2] //Target Immune
@27 = ~[ay_Khel3] A little weighed down at the moment...~ [ay_Khel3] //Inventory Full
@28 = ~~ //[4] //Successfully Picked A Pocket
@29 = ~~ //[5] //Successfully Hid In Shadows
@30 = ~[ay_Khel6] Damn effect didn't go off.~ [ay_Khel6] //Spell Disrupted
@31 = ~~ //[7] //Set A Trap
@32 = ~[ay_Khelw] By Tyr's right buttock!~ [ay_Khelw] //Reaction to Party Member Death
