@0 = ~[ay_Mal3a] To battle then!~ [ay_Mal3a] //Battle Cry 1
@1 = ~[ay_Mal3b] For once, everyone follow my lead.~ [ay_Mal3b] //Becoming Leader
@2 = ~[ay_Mal3c] My weary feet need to rest for a spell.~ [ay_Mal3c] //Tired
@3 = ~[ay_Mal3d] Maybe you have all the time in the world, but I don't.~ [ay_Mal3d] //Bored
@4 = ~[ay_Mal3e] I need some healing here.~ [ay_Mal3e] //Badly Wounded
@5 = ~[ay_Mal3f] What's this now?~ [ay_Mal3f] //Selected 1
@6 = ~[ay_Mal3g] Yes.~ [ay_Mal3g] //Selected 2
@7 = ~[ay_Mal3h] Hold on now.~ [ay_Mal3h] //Selected 3
@8 = ~[ay_Mal30] Everyone, keep their eyes open.~ [ay_Mal30] //Selected 4 (IWDEE)
@9 = ~[ay_Mal3i] I think I can handle that.~ [ay_Mal3i] //Action Acknowledgement 1
@10 = ~[ay_Mal3j] Done.~ [ay_Mal3j] //Action Acknowledgement 2
@11 = ~[ay_Mal3k] That works for me.~ [ay_Mal3k] //Action Acknowledgement 3
@12 = ~[ay_Mal3s] Haha! Now that's how it's done!~ [ay_Mal3s] //Action Acknowledgement 4
@13 = ~[ay_Mal3t] Out of the way.~ [ay_Mal3t] //Action Acknowledgement 5
@14 = ~[ay_Mal3u] Shouldn't be any trouble.~ [ay_Mal3u] //Action Acknowledgement 6
@15 = ~[ay_Mal3v] I think that's an ill-conceived idea.~ [ay_Mal3v] //Action Acknowledgement 7
@16 = ~[ay_Mal3l] ~ [ay_Mal3l] //Being Hit
@17 = ~[ay_Mal3m] ~ [ay_Mal3m] //Dying
@18 = ~[ay_Mal38] I'll finish this one off!~ [ay_Mal38] //Battle Cry 2
@19 = ~[ay_Mal39] Seems to me this one could use a few lessons in fighting!~ [ay_Mal39] //Battle Cry 3
@20 = ~[ay_Mal3x] I'd be happy to show you how a real man fights, if you're not too scared.~ [ay_Mal3x] //Rare Select 1
@21 = ~[ay_Mal3y] Maybe you'd better step a little closer if you're wanting a beating.~ [ay_Mal3y] //Rare Select 2
@22 = ~~ //[_] //Rare Select 3 (IWDEE)
@23 = ~~ //[#] //Rare Select 4 (IWDEE)
@24 = ~[ay_Mal3z] ~ [ay_Mal3z] //Critical Hit Given
@25 = ~[ay_Mal31] ~ [ay_Mal31] //Critical Miss
@26 = ~[ay_Mal32] This thing's shrugging off my attacks!~ [ay_Mal32] //Target Immune
@27 = ~[ay_Mal33] Need to drop some gear if I hope to keep moving.~ [ay_Mal33] //Inventory Full
@28 = ~~ //[4] //Successfully Picked A Pocket
@29 = ~~ //[5] //Successfully Hid In Shadows
@30 = ~[ay_Mal36] Spell failed.~ [ay_Mal36] //Spell Disrupted
@31 = ~~ //[7] //Set A Trap
@32 = ~[ay_Mal3w] Adder-tongued devil!~ [ay_Mal3w] //Reaction to Party Member Death
