@0 = ~Taste steel, villainous wretch!~ [ay_raega] //Battle Cry 1
@1 = ~I thank you for this.~ [ay_raegb] //Becoming Leader
@2 = ~I grow fatigued. We should rest.~ [ay_raegc] //Tired
@3 = ~Perhaps you like doing nothing, but not I. Let's go!~ [ay_raegd] //Bored
@4 = ~Heal me!~ [ay_raege] //Badly Wounded
@5 = ~What is it?~ [ay_raegf] //Selected 1
@6 = ~Yes.~ [ay_raegg] //Selected 2
@7 = ~To arms!~ [ay_raegh] //Selected 3
@8 = ~I greet you.~ [ay_raeg0] //Selected 4 (IWDEE)
@9 = ~It shall be.~ [ay_raegi] //Action Acknowledgement 1
@10 = ~Stand aside.~ [ay_raegj] //Action Acknowledgement 2
@11 = ~A wise idea.~ [ay_raegk] //Action Acknowledgement 3
@12 = ~For honor and duty!~ [ay_raegs] //Action Acknowledgement 4
@13 = ~Come - this way.~ [ay_raegt] //Action Acknowledgement 5
@14 = ~That is ridiculous!~ [ay_raegu] //Action Acknowledgement 6
@15 = ~Ha!~ [ay_raegv] //Action Acknowledgement 7
@16 = ~Hunh!~ [ay_raegl] //Being Hit
@17 = ~I am... gravely wounded!~ [ay_raegm] //Dying
@18 = ~You shall find a quick death!~ [ay_raeg8] //Battle Cry 2
@19 = ~You won't be standing long - trust me.~ [ay_raeg9] //Battle Cry 3
@20 = ~By the Vigilant One!~ [ay_raegx] //Rare Select 1
@21 = ~Do not tempt my ire... you will regret it~ [ay_raegy] //Rare Select 2
@22 = ~~ [_] //Rare Select 3 (IWDEE)
@23 = ~~ [#] //Rare Select 4 (IWDEE)
@24 = ~Hah!~ [ay_raegz] //Critical Hit Given
@25 = ~Unh!~ [ay_raeg1] //Critical Miss
@26 = ~What?! My weapon is useless!~ [ay_raeg2] //Target Immune
@27 = ~Perhaps you think me some pack mule? Think again!~ [ay_raeg3] //Inventory Full
@28 = ~I believe I found something.~ [ay_raeg4] //Successfully Picked A Pocket
@29 = ~It is time for a more stealthy approach.~ [ay_raeg5] //Successfully Hid In Shadows
@30 = ~My spell did not work!~ [ay_raeg6] //Spell Disrupted
@31 = ~It is done.~ [ay_raeg7] //Set A Trap
@32 = ~Stand your ground!~ [ay_raegw] //Reaction to Party Member Death
