@0 = ~[ay_Shana] Looks like we have company.~ [ay_Shana] //Battle Cry 1
@1 = ~[ay_Shanb] Uh, follow me, everyone. Grab a buddy and let's head out.~ [ay_Shanb] //Becoming Leader
@2 = ~[ay_Shanc] Can we rest? My feet are killing me.~ [ay_Shanc] //Tired
@3 = ~[ay_Shand] Is this really what adventuring is like?~ [ay_Shand] //Bored
@4 = ~[ay_Shane] I need some help over here!~ [ay_Shane] //Badly Wounded
@5 = ~[ay_Shanf] Greetings.~ [ay_Shanf] //Selected 1
@6 = ~[ay_Shang] Something you want?~ [ay_Shang] //Selected 2
@7 = ~[ay_Shanh] Yes.~ [ay_Shanh] //Selected 3
@8 = ~[ay_Shan0] We need to hold on for a sec.~ [ay_Shan0] //Selected 4 (IWDEE)
@9 = ~[ay_Shani] I think I can do that.~ [ay_Shani] //Action Acknowledgement 1
@10 = ~[ay_Shanj] All done.~ [ay_Shanj] //Action Acknowledgement 2
@11 = ~[ay_Shank] Good idea.~ [ay_Shank] //Action Acknowledgement 3
@12 = ~[ay_Shans] Not again.~ [ay_Shans] //Action Acknowledgement 4
@13 = ~[ay_Shant] Yes!~ [ay_Shant] //Action Acknowledgement 5
@14 = ~[ay_Shanu] Hahaha!~ [ay_Shanu] //Action Acknowledgement 6
@15 = ~[ay_Shanv] I really don't think we should do that.~ [ay_Shanv] //Action Acknowledgement 7
@16 = ~[ay_Shanl] ~ [ay_Shanl] //Being Hit
@17 = ~[ay_Shanm] I can't stand any longer...~ [ay_Shanm] //Dying
@18 = ~[ay_Shan8] Time to put these weapons to some use.~ [ay_Shan8] //Battle Cry 2
@19 = ~[ay_Shan9] Let's get them!~ [ay_Shan9] //Battle Cry 3
@20 = ~[ay_Shanx] Come on, a little girl like me got you scared?~ [ay_Shanx] //Rare Select 1
@21 = ~[ay_Shany] I may be new to this, but your adventuring career is almost over.~ [ay_Shany] //Rare Select 2
@22 = ~~ //[_] //Rare Select 3 (IWDEE)
@23 = ~~ //[#] //Rare Select 4 (IWDEE)
@24 = ~[ay_Shanz] ~ [ay_Shanz] //Critical Hit Given
@25 = ~[ay_Shan1] ~ [ay_Shan1] //Critical Miss
@26 = ~[ay_Shan2] My weapons aren't doing anything!~ [ay_Shan2] //Target Immune
@27 = ~[ay_Shan3] I can't move carrying all this junk.~ [ay_Shan3] //Inventory Full
@28 = ~~ //[4] //Successfully Picked A Pocket
@29 = ~~ //[5] //Successfully Hid In Shadows
@30 = ~[ay_Shan6] That spell failed!~ [ay_Shan6] //Spell Disrupted
@31 = ~~ //[7] //Set A Trap
@32 = ~[ay_Shanw] Troll-kissing orc!~ [ay_Shanw] //Reaction to Party Member Death
