@0 = ~[ay_Ganna] Spirits, encircle me.~ [ay_Ganna] //Battle Cry 1
@1 = ~[ay_Gannb] All who can hear, follow.~ [ay_Gannb] //Becoming Leader
@2 = ~[ay_Gannc] I think now would be a good time to walk in dreams and refresh ourselves.~ [ay_Gannc] //Tired
@3 = ~[ay_Gannd] If there is a spirit of boredom and idleness, then I would like to know who summoned it to hound us.~ [ay_Gannd] //Bored
@4 = ~[ay_Ganne] My life runs thin.~ [ay_Ganne] //Badly Wounded
@5 = ~[ay_Gannf] Hmmm?~ [ay_Gannf] //Selected 1
@6 = ~[ay_Ganng] Yes.~ [ay_Ganng] //Selected 2
@7 = ~[ay_Gannh] Shall we indulge ourselves?~ [ay_Gannh] //Selected 3
@8 = ~[ay_Gann0] Stopping and taking a moment to consider our next act might be wise.~ [ay_Gann0] //Selected 4 (IWDEE)
@9 = ~[ay_Ganni] As easy as dreaming.~ [ay_Ganni] //Action Acknowledgement 1
@10 = ~[ay_Gannj] Done, and done well.~ [ay_Gannj] //Action Acknowledgement 2
@11 = ~[ay_Gannk] That is an excellent idea you have dreamed up.~ [ay_Gannk] //Action Acknowledgement 3
@12 = ~[ay_Ganns] Ha!~ [ay_Ganns] //Action Acknowledgement 4
@13 = ~[ay_Gannt] A pleasure.~ [ay_Gannt] //Action Acknowledgement 5
@14 = ~[ay_Gannu] A moment.~ [ay_Gannu] //Action Acknowledgement 6
@15 = ~[ay_Gannv] Until we share a dream again.~ [ay_Gannv] //Action Acknowledgement 7
@16 = ~[ay_Gannl] ~ [ay_Gannl] //Being Hit
@17 = ~[ay_Gannm] I shall soon walk in dreams no more.~ [ay_Gannm] //Dying
@18 = ~[ay_Gann8] This one needs to be kissed - with my blades.~ [ay_Gann8] //Battle Cry 2
@19 = ~[ay_Gann9] The waking world is done with you.~ [ay_Gann9] //Battle Cry 3
@20 = ~[ay_Gannx] Not even dreams would have you, foul one.~ [ay_Gannx] //Rare Select 1
@21 = ~[ay_Ganny] I shall shape your dreams until they are nightmares - when you wake screaming, I shall be beside you to end your life.~ [ay_Ganny] //Rare Select 2
@22 = ~[ay_Gann_] Half-minded soil-tiller! Dreamless wretch!~ [ay_Gann_] //Rare Select 3 (IWDEE)
@23 = ~~ //[#] Rare Select 4 (IWDEE)
@24 = ~[ay_Gannz] ~ [ay_Gannz] //Critical Hit Given
@25 = ~[ay_Gann1] ~ [ay_Gann1] //Critical Miss
@26 = ~[ay_Gann2] My attacks are as a dream to this thing.~ [ay_Gann2] //Target Immune
@27 = ~[ay_Gann3] The sheer amount of garbage you are having me carry is impeding my movement.~ [ay_Gann3] //Inventory Full
@28 = ~~ //[4] //Successfully Picked A Pocket
@29 = ~~ //[5] //Successfully Hid In Shadows
@30 = ~[ay_Gann6] My spirits have failed me!~ [ay_Gann6] //Spell Disrupted
@31 = ~~ //[7] //Set A Trap
@32 = ~[ay_Gannw] The spirits of Rashemen shall soon gain another.~ [ay_Gannw] //Reaction to Party Member Death
