@0 = ~[ay_Ammoa] Let our enemies fall before us.~ [ay_Ammoa] //Battle Cry 1
@1 = ~[ay_Ammob] All of you, follow me.~ [ay_Ammob] //Becoming Leader
@2 = ~[ay_Ammoc] We should rest.~ [ay_Ammoc] //Tired
@3 = ~[ay_Ammod] Why we waste time here is not known to me.~ [ay_Ammod] //Bored
@4 = ~[ay_Ammoe] I require healing.~ [ay_Ammoe] //Badly Wounded
@5 = ~[ay_Ammof] What is it?~ [ay_Ammof] //Selected 1
@6 = ~[ay_Ammog] Yes.~ [ay_Ammog] //Selected 2
@7 = ~[ay_Ammoh] Ha!~ [ay_Ammoh] //Selected 3
@8 = ~[ay_Ammo0] Pathetic.~ [ay_Ammo0] //Selected 4 (IWDEE)
@9 = ~[ay_Ammoi] I can do that.~ [ay_Ammoi] //Action Acknowledgement 1
@10 = ~[ay_Ammoj] It is done.~ [ay_Ammoj] //Action Acknowledgement 2
@11 = ~[ay_Ammok] Good idea.~ [ay_Ammok] //Action Acknowledgement 3
@12 = ~[ay_Ammos] This shall not last long.~ [ay_Ammos] //Action Acknowledgement 4
@13 = ~[ay_Ammot] I can do that.~ [ay_Ammot] //Action Acknowledgement 5
@14 = ~[ay_Ammou] We shall triumph yet!~ [ay_Ammou] //Action Acknowledgement 6
@15 = ~[ay_Ammov] Out of my way!~ [ay_Ammov] //Action Acknowledgement 7
@16 = ~[ay_Ammol] ~ [ay_Ammol] //Being Hit
@17 = ~[ay_Ammom] I am no more.~ [ay_Ammom] //Dying
@18 = ~[ay_Ammo8] From fire they are born, to fire they shall go!~ [ay_Ammo8] //Battle Cry 2
@19 = ~[ay_Ammo9] I think these ones deserve a taste of the hells.~ [ay_Ammo9] //Battle Cry 3
@20 = ~[ay_Ammox] Filthy hellspawn.~ [ay_Ammox] //Rare Select 1
@21 = ~[ay_Ammoy] Perhaps you need a taste of the hells to teach you your place.~ [ay_Ammoy] //Rare Select 2
@22 = ~~ //[_] //Rare Select 3 (IWDEE)
@23 = ~~ //[#] //Rare Select 4 (IWDEE)
@24 = ~[ay_Ammoz] ~ [ay_Ammoz] //Critical Hit Given
@25 = ~[ay_Ammo1] ~ [ay_Ammo1] //Critical Miss
@26 = ~[ay_Ammo2] I am not harming this one.~ [ay_Ammo2] //Target Immune
@27 = ~[ay_Ammo3] I am carrying too much to move.~ [ay_Ammo3] //Inventory Full
@28 = ~~ //[4] //Successfully Picked A Pocket
@29 = ~~ //[5] //Successfully Hid In Shadows
@30 = ~[ay_Ammo6] My spell failed.~ [ay_Ammo6] //Spell Disrupted
@31 = ~~ //[7] //Set A Trap
@32 = ~[ay_Ammow] It seems our foes are limitless.~ [ay_Ammow] //Reaction to Party Member Death
