@0 = ~[ay_Fem4a] Attack!~ [ay_Fem4a] //Battle Cry 1
@1 = ~[ay_Fem4b] Everyone, follow me.~ [ay_Fem4b] //Becoming Leader
@2 = ~[ay_Fem4c] I need to rest now.~ [ay_Fem4c] //Tired
@3 = ~[ay_Fem4d] I tire of this waiting around.~ [ay_Fem4d] //Bored
@4 = ~[ay_Fem4e] Someone heal me now.~ [ay_Fem4e] //Badly Wounded
@5 = ~[ay_Fem4f] Hmn?~ [ay_Fem4f] //Selected 1
@6 = ~[ay_Fem4g] Yes.~ [ay_Fem4g] //Selected 2
@7 = ~[ay_Fem4h] And you are?~ [ay_Fem4h] //Selected 3
@8 = ~[ay_Fem40] Are you a coward?~ [ay_Fem40] //Selected 4 (IWDEE)
@9 = ~[ay_Fem4i] If I must.~ [ay_Fem4i] //Action Acknowledgement 1
@10 = ~[ay_Fem4j] Done.~ [ay_Fem4j] //Action Acknowledgement 2
@11 = ~[ay_Fem4k] Not a bad idea.~ [ay_Fem4k] //Action Acknowledgement 3
@12 = ~[ay_Fem4s] Get out of my way.~ [ay_Fem4s] //Action Acknowledgement 4
@13 = ~[ay_Fem4t] Yes!~ [ay_Fem4t] //Action Acknowledgement 5
@14 = ~[ay_Fem4u] Hellhound!~ [ay_Fem4u] //Action Acknowledgement 6
@15 = ~[ay_Fem4v] An ill-conceived notion.~ [ay_Fem4v] //Action Acknowledgement 7
@16 = ~[ay_Fem4l] ~ [ay_Fem4l] //Being Hit
@17 = ~[ay_Fem4m] I... will... not be beaten.~ [ay_Fem4m] //Dying
@18 = ~[ay_Fem48] I'll destroy this one.~ [ay_Fem48] //Battle Cry 2
@19 = ~[ay_Fem49] Killing time.~ [ay_Fem49] //Battle Cry 3
@20 = ~[ay_Fem4x] Ready to die, are you?~ [ay_Fem4x] //Rare Select 1
@21 = ~[ay_Fem4y] I think you might look better with your skin flayed from your bones.~ [ay_Fem4y] //Rare Select 2
@22 = ~[ay_Fem4_] Hahaha!~ [ay_Fem4_] //Rare Select 3 (IWDEE)
@23 = ~~ //[#] //Rare Select 4 (IWDEE)
@24 = ~[ay_Fem4z] ~ [ay_Fem4z] //Critical Hit Given
@25 = ~[ay_Fem41] ~ [ay_Fem41] //Critical Miss
@26 = ~[ay_Fem42] My attacks are useless against this thing!~ [ay_Fem42] //Target Immune
@27 = ~[ay_Fem43] I cannot move carrying all this.~ [ay_Fem43] //Inventory Full
@28 = ~~ //[4] //Successfully Picked A Pocket
@29 = ~~ //[5] //Successfully Hid In Shadows
@30 = ~[ay_Fem46] Spell failed!~ [ay_Fem46] //Spell Disrupted
@31 = ~~ //[7] //Set A Trap
@32 = ~[ay_Fem4w] Good riddance.~ [ay_Fem4w] //Reaction to Party Member Death
